<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:background="#2196F3"


        android:layout_alignParentBottom="true"
        android:layout_height="100dp"
        >
        <Button
            android:layout_width="200dp"
            android:id="@+id/t5"
            android:layout_centerHorizontal="true"
            android:text="Logout"

            android:background="@color/white"
            android:layout_height="89dp"></Button>

    </RelativeLayout>


</RelativeLayout>